<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      margin: 0; 
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-container{
      background-color: rgb(250, 250, 250);
      border-radius: 15px;
      font-family: Poppins;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 450px;
      height: 270px;
      

      margin: 20px 0px 0px 20px;
      
    }

    .modal-image-container{

    }

    .alert-icon{
      height: 100px;
      width: 100px;
      object-fit: cover;
    }

    .modal-message{
      font-size: 30px;
      text-align: center;
    }

    .modal-sub-message{
      text-align: center;
      font-size: 20px; 
      margin-top: -3px;
    }

    button{
      margin-top: 5px;
      font-weight: bold;
      padding: 4px 13px 4px 13px;
      font-size: 14px;
      letter-spacing: 0.5px;
    }
  </style>
  
</head>

<body>
  



  <div class="modal-container">
    <div class="modal-image-container">
      <img class="alert-icon" src="assets/feature-icons/alert.svg">
    </div>

    <div class="modal-text-section">
      <div class="modal-message">Your report is submitted!</div> 
      <div class="modal-sub-message"> Please wait for approval.</div>
    </div>

    <button>OK</button>
  </div>

</body>
</html>